AI_USERNAME=QA2!eR23c
AI_PASSWORD=yu23M@1R!f
NeodePassword=Qazwsx1234
NeodeUsername=neo4j
NeodeServerUrl=bolt://localhost:7687
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=class2codetokens
FR_API_KEY=AIzaSyCjlW-VgZ05J5gWwLRsfRuUjsETmJV5lJI
FR_AUTH_DOMAIN=class2code.firebaseapp.com
FR_PROJECT_ID=class2code
FR_STORAGE_BUCKET=class2code.appspot.com
FR_MESSAGING_SENDER_ID=221134602131
FR_APP_ID=1:221134602131:web:2698ab692bfc3ce5f8f266
